# ever-development

./: .env  .eslintrc.json  .gitignore  App.js  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  ever-app-release.keystore  google-services.json  proguard-rules.pro
android/app/debug/: output-metadata.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/felixpro/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/planrn/: MainActivity.java  MainApplication.java  MainNotificationService.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: FCMService.js  LocalNotificationService.js  i18n.js  index.js
app/actions/: auth.js  booking.js  clinic.js  hieApointments.js  index.js  monitoring.js  payment.js  savelist.js  search.js  telemedicine.js  user.js
app/api/: booking.js  clinic.js  clinicPackage.js  communication.js  countries.js  doctorAvailableTime.js  index.js  kycPatientImages.js  monitoring.js  monitoringType.js  organiztion.js  practitioner.js  practitionerType.js  procedureList.js  savelist.js  submissions.js  symptomGroup.js  treatment.js  user.js  userInfo.js
app/components/: index.js
app/config/: constants.js  index.js
app/configs/: ChangeTheme.tsx  Data.ts  Fonts.ts  Routes.ts  index.ts  package.json
app/constants/: auth.js  booking.js  clinic.js  contentFeed.js  hieAppointments.js  index.js  monitoring.js  payment.js  savelist.js  search.js  telemedicine.js  user.js
app/data/: place.js  (+3 more)
ios/: File.swift  GoogleService-Info.plist  Podfile
(+749 files in other folders)
