org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
MYAPP_UPLOAD_STORE_FILE=ever-app-release.keystore
MYAPP_UPLOAD_KEY_ALIAS=ever-app-release
MYAPP_UPLOAD_STORE_PASSWORD=12345678
MYAPP_UPLOAD_KEY_PASSWORD=12345678
FLIPPER_VERSION=0.91.1

android.useAndroidX=true
android.enableJetifier=true